{
  "name": "shklyaev-p-a/telegram-bot-wrapper",
  "description": "simple wrapper for telegram-bot/api library",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "BotWrapper\\": "src"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "require-dev": {
    "phpunit/phpunit": "9"
  },
  "require": {
    "telegram-bot/api": "3.0.0.x-dev"
  }
}
